class AtlasParser {

fstatnoAPPLYfd!:	stat:FStatno verb:APPLY Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoARMfd!:		stat:FStatno verb:ARM Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoBEGINfd!:	stat:FStatno verb:BEGIN Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoCALCULATEfd!:	stat:FStatno verb:CALCULATE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoCHANGEfd!:	stat:FStatno verb:CHANGE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoCOMMENCEfd!:	stat:FStatno verb:COMMENCE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoCOMPAREfd!:	stat:FStatno verb:COMPARE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoCONNECTfd!:	stat:FStatno verb:CONNECT Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoCREATEfd!:	stat:FStatno verb:CREATE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoDECLAREfd!:	stat:FStatno verb:DECLARE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoDEFINEfd!:	stat:FStatno verb:DEFINE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoDELETEfd!:	stat:FStatno verb:DELETE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoDISABLEfd!:	stat:FStatno verb:DISABLE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoDISCONNECTfd!:	stat:FStatno verb:DISCONNECT Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoDOfd!:		stat:FStatno verb:DO Fd		<< #0=insertFstatno($stat,scope);>> ;

fstatnoELSE!:		stat:FStatno verb:ELSE		<< #0=insertFstatno($stat,scope);>> ;

fstatnoENABLEfd!:	stat:FStatno verb:ENABLE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoENDfd!:		stat:FStatno verb:END Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoESTABLISHfd!:	stat:FStatno verb:ESTABLISH Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoEXTENDfd!:	stat:FStatno verb:EXTEND Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoFETCHfd!:	stat:FStatno verb:FETCH Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoFINISH!:		stat:FStatno verb:FINISH	<< #0=insertFstatno($stat,scope);>> ;

fstatnoFORfd!:		stat:FStatno verb:FOR Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoGO_TOfd!:	stat:FStatno verb:GO_TO Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoIDENTIFYfd!:	stat:FStatno verb:IDENTIFY Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoIFfd!:		stat:FStatno verb:IF Fd		<< #0=insertFstatno($stat,scope);>> ;

fstatnoINCLUDEfd!:	stat:FStatno verb:INCLUDE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoINITIATEfd!:	stat:FStatno verb:INITIATE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoINPUTfd!:	stat:FStatno verb:INPUT Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoLEAVEfd!:	stat:FStatno verb:LEAVE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoMEASUREfd!:	stat:FStatno verb:MEASURE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoMONITORfd!:	stat:FStatno verb:MONITOR Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoOUTPUTfd!:	stat:FStatno verb:OUTPUT Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoPERFORMfd!:	stat:FStatno verb:PERFORM Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoPROVE!:		stat:FStatno verb:PROVE		<< #0=insertFstatno($stat,scope);>> ;

fstatnoREADfd!:		stat:FStatno verb:READ Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoREMOVEfd!:	stat:FStatno verb:REMOVE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoREQUIREfd!:	stat:FStatno verb:REQUIRE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoRESET!:		stat:FStatno verb:RESET		<< #0=insertFstatno($stat,scope);>> ;

fstatnoRESUMEfd!:	stat:FStatno verb:RESUME Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoSENSEfd!:	stat:FStatno verb:SENSE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoSETUPfd!:	stat:FStatno verb:SETUP Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoSPECIFYfd!:	stat:FStatno verb:SPECIFY Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoSTIMULATEfd!:	stat:FStatno verb:STIMULATE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoTERMINATEfd!:	stat:FStatno verb:TERMINATE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoUPDATEfd!:	stat:FStatno verb:UPDATE Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoVERIFYfd!:	stat:FStatno verb:VERIFY Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoWAIT_FORfd!:	stat:FStatno verb:WAIT FOR Fd	<< #0=insertFstatno($stat,scope);>> ;

fstatnoWHILEfd!:	stat:FStatno verb:WHILE Fd	<< #0=insertFstatno($stat,scope);>> ;

}
